# mystic-forge

./: .editorconfig  .env.example  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  MysticForge.sln  README.md  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.json
.serena/: project.yml
src/MysticForge.Api/: MysticForge.Api.csproj  MysticForge.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MysticForge.Api/Endpoints/: SpellbookDevEndpoints.cs  TaggingAdminEndpoints.cs  TaggingDevEndpoints.cs
src/MysticForge.Api/Options/: CommanderSpellbookOptions.cs  EdhRecOptions.cs  OpenRouterOptions.cs  ScryfallOptions.cs  TaggingOptions.cs
src/MysticForge.Api/Properties/: launchSettings.json
src/MysticForge.Application/: MysticForge.Application.csproj
src/MysticForge.Application/Scryfall/: ICardWriter.cs  IClock.cs  IIngestRunTracker.cs  IOracleEventEmitter.cs  IPrintingWriter.cs  IScryfallBulkClient.cs  IScryfallCardStreamParser.cs  ScryfallBulkMetadata.cs  ScryfallCardJson.cs  ScryfallCardMapper.cs  ScryfallIngestJob.cs
src/MysticForge.Application/Spellbook/: ComboSummary.cs  FindMyCombosResult.cs  ICardNameResolver.cs  IComboMirrorWriter.cs  IComboReader.cs  IFindMyCombosClient.cs  ISpellbookIngestRunTracker.cs  ISpellbookRefreshClient.cs  RawCombo.cs  RawFeature.cs  RawTemplate.cs  SpellbookRefreshJob.cs
src/MysticForge.Application/Tagging/: CardForTagging.cs  ClaimedEvent.cs  ICardReader.cs  IMechanicsRegistry.cs  IOpenRouterTaggingClient.cs  IOutboxClaimer.cs  IPromptBuilder.cs  ITagSetResolver.cs  ITagWriter.cs  ITaggingFailureLogger.cs  ITaxonomyCache.cs  ITaxonomySeeder.cs  ITaxonomyV1YamlParser.cs  RawTagSet.cs  ResolvedTagSet.cs  TagDrainJob.cs
src/MysticForge.CommanderSpellbook/: MysticForge.CommanderSpellbook.csproj  README.md
src/MysticForge.CommanderSpellbook/.openapi/: schema.json
src/MysticForge.Infrastructure/: DependencyInjection.cs  MysticForge.Infrastructure.csproj
src/MysticForge.Infrastructure/HealthChecks/: SpellbookMirrorStalenessCheck.cs
src/MysticForge.Infrastructure/Migrations/: 20260422232531_InitialCreate.Designer.cs  20260422232531_InitialCreate.cs  20260423001833_AddCardsAndIngestTables.Designer.cs  20260423001833_AddCardsAndIngestTables.cs  20260423160311_KeysValueGeneratedNever.Designer.cs  20260423160311_KeysValueGeneratedNever.cs  20260426233308_AddTaggingPipeline.Designer.cs  20260426233308_AddTaggingPipeline.cs  20260514023912_AddSpellbookMirror.Designer.cs  20260514023912_AddSpellbookMirror.cs  MysticForgeDbContextModelSnapshot.cs
src/MysticForge.Infrastructure/Persistence/: CardReader.cs  CardWriter.cs  Clock.cs  IngestRunTracker.cs  MysticForgeDbContext.cs  OracleEventEmitter.cs  OutboxClaimer.cs  PrintingWriter.cs  TagWriter.cs  TaggingFailureLogger.cs
src/MysticForge.Infrastructure/Persistence/Configurations/: CardConfiguration.cs  CardMechanicConfiguration.cs  CardOracleEventConfiguration.cs  CardRoleConfiguration.cs  CardSynergyHookAncestorConfiguration.cs  CardSynergyHookConfiguration.cs  CardTribalInterestConfiguration.cs  ComboCardConfiguration.cs  ComboConfiguration.cs  ComboFeatureConfiguration.cs  ComboTemplateConfiguration.cs  FeatureConfiguration.cs  FindMyCombosCacheEntryConfiguration.cs  MechanicConfiguration.cs  PrintingConfiguration.cs  ScryfallIngestRunConfiguration.cs  SpellbookIngestRunConfiguration.cs  SynergyHookConfiguration.cs  TagFailureConfiguration.cs  TaxonomyMetadataConfiguration.cs  TemplateConfiguration.cs
src/MysticForge.Infrastructure/Persistence/Entities/: ScryfallIngestRun.cs
src/MysticForge.Infrastructure/Scryfall/: ScryfallBulkClient.cs  ScryfallCardJson.cs  ScryfallCardMapper.cs  ScryfallCardStreamParser.cs
src/MysticForge.Infrastructure/Seeding/: AutoSeedHostedService.cs  TaxonomySeeder.cs  TaxonomyV1YamlParser.cs  taxonomy-v1.yaml
src/MysticForge.Infrastructure/Spellbook/: CardNameResolver.cs  ComboMirrorWriter.cs  ComboReader.cs  CommanderSpellbookOptions.cs  DeckHashCalculator.cs  SpellbookFindMyCombosClient.cs  SpellbookIngestRunTracker.cs  SpellbookRefreshClient.cs
src/MysticForge.Infrastructure/Spellbook/Mapping/: RawComboMapper.cs
src/MysticForge.Infrastructure/Tagging/: MechanicsRegistry.cs  OpenRouterRequestModels.cs  OpenRouterTaggingClient.cs  PromptBuilder.cs  TagSetResolver.cs  TaxonomyCache.cs  TaxonomyCacheLoader.cs
tests/MysticForge.IntegrationTests/: MysticForge.IntegrationTests.csproj
tests/MysticForge.IntegrationTests/Fixtures/: dfc-card.json  single-face-card-errata.json  single-face-card.json  split-card.json  taxonomy-v1-fixtures.yaml
tests/MysticForge.IntegrationTests/Harness/: DatabaseFixture.cs  PostgresContainerFixture.cs  TestDbContextFactory.cs  WireMockOpenRouter.cs  WireMockScryfall.cs
tests/MysticForge.IntegrationTests/Persistence/: CardWriterTests.cs  OracleEventEmitterTests.cs
tests/MysticForge.IntegrationTests/Scryfall/: LocalScryfallBulkIngestTests.cs  ScryfallIngestJobIntegrationTests.cs
tests/MysticForge.IntegrationTests/Spellbook/: CardNameResolverTests.cs  ComboMirrorWriterTests.cs  ComboReaderTests.cs  SpellbookFindMyCombosClientTests.cs  SpellbookFixturePlayer.cs  SpellbookIngestRunTrackerTests.cs  SpellbookMirrorStalenessCheckTests.cs  SpellbookRefreshClientTests.cs  SpellbookRefreshJobTests.cs  SpellbookSeedHelpers.cs
tests/MysticForge.IntegrationTests/Tagging/: OpenRouterTaggingClientTests.cs  OutboxClaimerTests.cs  TagDrainJobIntegrationTests.cs  TagWriterTests.cs  TaxonomySeederTests.cs
tests/MysticForge.UnitTests/: MysticForge.UnitTests.csproj
tests/MysticForge.UnitTests/Cards/: OracleHasherTests.cs
tests/MysticForge.UnitTests/Fixtures/: adventure-card.json
tests/MysticForge.UnitTests/Scryfall/: ScryfallCardMapperTests.cs  ScryfallIngestJobTests.cs
tests/MysticForge.UnitTests/Spellbook/: DeckHashCalculatorTests.cs  RawComboMapperTests.cs
tests/MysticForge.UnitTests/Tagging/: MechanicsRegistryTests.cs  PromptBuilderTests.cs  TagSetResolverTests.cs  TaxonomyCacheTests.cs  TaxonomyV1YamlParserTests.cs
(+34 files in other folders)
