<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MysticForge.CommanderSpellbook</RootNamespace>
    <!-- Codegen output produces warnings we don't want at the solution level. -->
    <NoWarn>$(NoWarn);CS1591;CS8625;CS8618;CS8603;CS8604;CS0219;CS0414</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions"            />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary"  />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json"      />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text"      />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form"      />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure"    />
  </ItemGroup>
</Project>
