<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MysticForge.Infrastructure\MysticForge.Infrastructure.csproj" />
    <ProjectReference Include="..\MysticForge.Application\MysticForge.Application.csproj" />
    <ProjectReference Include="..\MysticForge.Domain\MysticForge.Domain.csproj" />
  </ItemGroup>

</Project>
